database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/crawler?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
database.username=root
database.password=123456
seimiAgentHost=192.168.111.130
seimiAgentPort=8000
redis.host=192.168.111.130
redis.port=6379
redis.maxIdle=500
redis.maxTotal=2000
redis.testOnReturn=false
redis.testOnBorrow=false