# crawler

./: pom.xml
src/main/java/cn/wanghaomiao/seimi/bean/: AlibabaDetail.java  AlibabaUrl.java  BusinessType.java  Detail.java  Http.java  JdDetail.java  SeimiagentUsecookie.java  TaobaoDetail.java  TestB.java  TestUrl.java  TianmaoDetail.java  UseSeimiagent.java
src/main/java/cn/wanghaomiao/seimi/crawlers/: AlibabaCrawlers.java  AllCrawlers.java  BaiduCrawlers.java  BaiduOnclickCrawlers.java  Crawlers.java  ElemeCrawlers.java  ElemeOnclickCrawlers.java  JDCrawlers.java  MeiTuanOnclickCrawlers.java  MeituanCrawlers.java  MyCrawlers.java  TaobaoCrawlers.java  TianmaoCrawlers.java
src/main/java/cn/wanghaomiao/seimi/mapper/: CollectionMapper.java  CollectionMapper.xml  ProxyMapper.java  ProxyMapper.xml  RuleMapper.java  RuleMapper.xml  SeimiAgentMapper.java  SeimiAgentMapper.xml  UserAgentMapper.java  UserAgentMapper.xml
src/main/java/cn/wanghaomiao/seimi/model/: Collection.java  CollectionExample.java  Proxy.java  ProxyExample.java  Rule.java  RuleExample.java  SeimiAgent.java  SeimiAgentExample.java  User.java  UserAgent.java  UserAgentExample.java
src/main/java/cn/wanghaomiao/seimi/redis/: JedisClient.java  JedisClientPool.java
src/main/java/cn/wanghaomiao/seimi/service/: CollectionService.java  ProxyService.java  RuleService.java  SeimiAgentService.java  UserAgentService.java
src/main/java/cn/wanghaomiao/seimi/service/impl/: CollectionServiceImpl.java  ProxyServiceImpl.java  RuleServiceImpl.java  SeimiAgentServiceImpl.java  UserAgentServiceImpl.java
src/main/java/cn/wanghaomiao/seimi/util/: RequestUtil.java  ValidIP.java  ValidIPFuture.java  VallidIPThread.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml  seimi-mybatis.xml  seimi-redis.xml  seimi.xml
src/main/resources/properties/: seimi.properties
src/test/java/com/hgh/: FutureA.java  TestA.java  TestCrawler.java  TestDecode.java  TestFuture.java  TestGeoHash.java  TestGetIP.java  TestHttpClient.java  TestIP.java  TestRedis.java  TestRunnable.java  TestThread.java  TestVaildIP.java  TestZhengze.java  VaildIPs2.java
